{"schema":"1.0","details":{"displayName":"Floorplan","description":"Create, drag and resize desks as zones on a floorplan.","createdTime":"2021-10-27T20:21:11.7949135Z","packageTelemetryId":"24b25c0e-a81b-4898-ac97-fea0cb689b9d","creator":"Dom Beadle","sourceEnvironment":"Personal Productivity"},"resources":{"63769e00-1244-4ebd-a723-cf0f720b6e76":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Floorplan"},"configurableBy":"User","dependsOn":[]}}}