{"schema":"1.0","details":{"displayName":"LongPressDemo","description":"","createdTime":"2022-02-07T11:06:28.4167642Z","packageTelemetryId":"44b80361-61db-4ea1-a67b-a6180616c910","creator":"Dom Beadle","sourceEnvironment":"Dom Beadle's Environment"},"resources":{"7f7b8ba4-2eb9-41ee-9d4b-5d43f98e429a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Long Press Demo"},"configurableBy":"User","dependsOn":["5dbdbada-7618-4233-a0a0-c3f59400cf61"]},"5dbdbada-7618-4233-a0a0-c3f59400cf61":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}