{"schema":"1.0","details":{"displayName":"MessageFade","description":"Create a custom, fading welcome message","createdTime":"2021-12-06T17:01:26.0922452Z","packageTelemetryId":"256dbba5-aaef-4769-88ba-1c4314f4d879","creator":"Dom Beadle","sourceEnvironment":"Dom Beadle's Environment"},"resources":{"4e703c29-b9ca-4c28-b5c6-523c30fb184e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Message Fade"},"configurableBy":"User","dependsOn":[]}}}